nestedView('{{LABEL}}-jobs') {
    views {
      listView('Software-Manager') {
           jobs {
                names('{{LABEL}}-Setup-Tomcat-Job', '{{LABEL}}-Setup-Nginx-Job', '{{LABEL}}-Setup-Mysql-Job', '{{LABEL}}-Setup-Zabbix-Job', '{{LABEL}}-Command-Executor', '{{LABEL}}-Tomcat-Deployment', '{{LABEL}}-Mysql-Replication', '{{LABEL}}-Setup-Zabbix-Agent-Job', '{{LABEL}}-Setup-Elasticsearch-Job', '{{LABEL}}-Setup-Kibana-Job' )
            }
            columns {
                status()
                weather()
                name()
                lastSuccess()
                lastFailure()
            }
        }
    

buildMonitorView('BuildMonitor') {
  description('All jobs for {{LABEL}}')
    jobs {
        names('{{LABEL}}-jobs')
        regex(/{{LABEL}}.+/)
   }  
}
}

}
