nestedView('{{LABEL}}-jobs') {
    views {
      listView('Software-Manager') {
           jobs {
                names('{{LABEL}}-Setup-Tomcat-Job', '{{LABEL}}-Setup-Nginx-Job', '{{LABEL}}-Setup-Mysql-Job', '{{LABEL}}-Setup-Zabbix-Job', '{{LABEL}}-Command-Executor')
            }
            columns {
                status()
                weather()
                name()
                lastSuccess()
                lastFailure()
            }
        }
    

buildMonitorView('BuildMonitor') {
  description('All jobs for {{LABEL}}')
    jobs {
        names('{{LABEL}}-jobs')
        regex(/{{LABEL}}.+/)
   }  
}
}

}
